<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <script defer src="scripts/script.js"></script>
    <title>Sticky notes</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="board-nav">
            </div>
            <div class="new-items">
                <button class="add-board">New Board</button>
                <button class="delete-board">Delete</button>
                <button class="add-note" id="note">+</button>
            </div>
        </div>
        <div class="section"> 
            <div class="notes-area">
                    <div class="note" onclick="findElement()">
                        <div class="note-text">
                            This is my first sticky note in this project
                        </div>
                        <div class="controls">
                            <div class="colors">
                                <div class="circle white"></div>
                                <div class="circle red"></div>
                                <div class="circle green"></div>
                                <div class="circle blue"></div>
                            </div>
                            <div class="circle close">X</div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    
    <template id="note-template">
        <div>
            <div class="note">
                <div class="move-bar"></div>
                <div contenteditable="true" class="note-text">
                    This is my first sticky note in this project
                </div>
                <div class="controls">
                    <div class="colors">
                        <div class="circle white"></div>
                        <div class="circle red"></div>
                        <div class="circle green"></div>
                        <div class="circle blue"></div>
                    </div>
                    <div class="circle close">X</div>
                </div>
            </div>
        </div>
    </template>

    <template id="board-template">
        <div>
            <button contenteditable="true" class="board-tab"></button>
        </div>
    </template>
</body>

</html>